<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: QCDM data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> QCDM data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;QCDM&rsquo; version 2013.09.27</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="classPlot.html">classPlot</a></td>
<td>This does a scatterplot according to the classifications...</td></tr>
<tr><td width="25%"><a href="createModels.html">createModels</a></td>
<td>This function performs Logistic Regression on the Qc Data...</td></tr>
<tr><td width="25%"><a href="CVlogisticReg2.html">CVlogisticReg2</a></td>
<td>CV Logistic Regression...</td></tr>
<tr><td width="25%"><a href="logisticReg.html">logisticReg</a></td>
<td>This function performs Logistic Regression...</td></tr>
<tr><td width="25%"><a href="noncuratedPrediction.html">noncuratedPrediction</a></td>
<td>This function performs prediction...</td></tr>
<tr><td width="25%"><a href="readQCdata.html">readQCdata</a></td>
<td>This function reads in the QC / Ratings Dataset...</td></tr>
<tr><td width="25%"><a href="trainingLLRC.html">trainingLLRC</a></td>
<td>This is the Training function...</td></tr>
</table>
</body></html>
